{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true
    },
    "filesGlob": [
        "index.d.ts",
        "!node_modules/**",
        "!typings/**"
    ]
}